<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F6FF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="361dp"
            android:layout_height="668dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/fondo_inte"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="187dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/genero" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/fondo_interes"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/age"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/demoseekBar"
                android:layout_width="283dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:progress="17"
                android:progressTint="#325F89"
                android:secondaryProgressTint="#E3ECFD"
                android:thumbTint="#1FC1B2" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="133dp"
                android:layout_height="10dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/fondo_interes"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/people_interest"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:paddingTop="20dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/mujer"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/fondo_boton7"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/mujer" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ambos"
                    android:layout_width="match_parent"
                    android:layout_height="127dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"

                    android:background="@drawable/fondo_botton9"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ambos" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/hombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/fondo_boton8"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_marginBottom="5dp"
                    app:srcCompat="@drawable/hombre" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

