<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/controles1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:orientation="horizontal"
        android:padding="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-5dp">

        <LinearLayout
            android:id="@+id/controles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:orientation="vertical"
            android:padding="20dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-5dp">


            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="#890e4f"
                android:padding="20dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icono_profile" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="#d81a60"
                android:padding="20dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icono_chat" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="#f06292"
                android:padding="20dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icono_settings" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/controles3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="#c2175b"
                android:padding="20dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icono_random" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/contactbutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="#ec407a"
                android:padding="20dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icono_save" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="#ff80ab"
                android:padding="20dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icono_contact" />


        </LinearLayout>

    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>