<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:paddingBottom="30dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <LinearLayout
        android:id="@+id/todo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_inte"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/login1"
            android:textSize="20dp"
            android:text="@string/username"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="textPersonName"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:background="@drawable/fondo_interes"
            android:text="@string/password"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/editTextTextPassword3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:textColorHint="@color/black" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/boton7"
            android:buttonTint="#FFFFFF"
            android:text="@string/remember"
            android:textColor="@color/white" />

            <Button
                android:id="@+id/loginButton3"
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/boton_done"
                android:text="@string/login"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
    </LinearLayout>
</RelativeLayout>